spring.datasource.url = jdbc:mysql://localhost:3306/shoppingsite?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false